PORT=5000
MONGO_URI=mongodb+srv://selamawitkinetibeb:selulala@1@cluster0.f9yw5tm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=selamawitkinetibebgebeyehumekonnen
CLIENT_URL=http://localhost:5173
EMAIL_USER=selamawitkinetibeb@gmail.com
EMAIL_PASS=selulala@1
